<h2> Hey there! I'm Micael Die.</h2>

<h3> 👨🏻‍💻 &nbsp;About Me </h3>

- 🤔 &nbsp; Extensive expertise and years of experience in Web technologies delivering high-quality work.
- 🎓 &nbsp; Studied Computer Science at EDHEC Côte d’Ivoire | Software Entrepreneurship at MEST Africa Ghana.
- 💼 &nbsp; Working as a Senior Software Engineer at Red Pear Communications(Ghana).
- 🌱 &nbsp; Learning more about Web Design and Development, Product Management, Systems Design, and Cloud Architecture.
- ✍️ &nbsp; Pursuing Music and UI/UX Design as hobbies/side hustles.

<h3> 🛠 &nbsp;Tech Stack</h3>

- 💻 &nbsp;
  ![Python](https://img.shields.io/badge/-Python-333333?style=flat&logo=python)
- 🌐 &nbsp;
  ![HTML5](https://img.shields.io/badge/-HTML5-333333?style=flat&logo=HTML5)
  ![CSS](https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6)
  ![JavaScript](https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=javascript)
  ![Php](https://img.shields.io/badge/-PHP-333333?style=flat&logo=php&logoColor=007396)
  ![Bootstrap](https://img.shields.io/badge/-Bootstrap-333333?style=flat&logo=bootstrap&logoColor=563D7C)
  ![Material-UI](https://img.shields.io/badge/-Material--UI-333333?style=flat&logo=material-ui&logoColor=white)
  ![Node.js](https://img.shields.io/badge/-Node.js-333333?style=flat&logo=node.js)
  ![React](https://img.shields.io/badge/-React-333333?style=flat&logo=react)
  ![Laravel](https://img.shields.io/badge/-Laravel-333333?style=flat&logo=laravel)
- 📱 &nbsp;
  ![React Native](https://img.shields.io/badge/-React_Native-333333?style=flat&logo=react)
- 🛢 &nbsp;
  ![MySQL](https://img.shields.io/badge/-MySQL-333333?style=flat&logo=mysql)
  ![MongoDB](https://img.shields.io/badge/-MongoDB-333333?style=flat&logo=mongodb)
  ![Firebase](https://img.shields.io/badge/-Firebase-333333?style=flat&logo=firebase)
- ⚙️ &nbsp;
  ![Git](https://img.shields.io/badge/-Git-333333?style=flat&logo=git)
  ![GitHub](https://img.shields.io/badge/-GitHub-333333?style=flat&logo=github)
  ![Gitlab](https://img.shields.io/badge/-GitLab-333333?style=flat&logo=gitlab)
- 🔧 &nbsp;
  ![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-333333?style=flat&logo=visual-studio-code&logoColor=007ACC)
  ![Android Studio](https://img.shields.io/badge/-Android_Studio-333333?style=flat&logo=android-studio)
- 🖥 &nbsp;
  ![Illustrator](https://img.shields.io/badge/-Illustrator-333333?style=flat&logo=adobe-illustrator)
  ![Photoshop](https://img.shields.io/badge/-Photoshop-333333?style=flat&logo=adobe-photoshop)
  ![Adobe XD](https://img.shields.io/badge/-Adobe%20XD-333333?style=flat&logo=Adobe%20XD)
  ![Fidma](https://img.shields.io/badge/-Figma-333333?style=flat&logo=figma)

<!-- <br/>

<a href="https://github.com/micessien">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=micessien&theme=buefy&show_icons=true" />
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=micessien&theme=buefy&layout=compact" />
</a>

<br/> -->

<h3> 🤝🏻 &nbsp;Connect with Me </h3>

<p align="center">
<a href="https://www.micaeldie.com/"><img alt="Website" src="https://img.shields.io/badge/Website-www.micaeldie.com-blue?style=flat-square&logo=google-chrome"></a>
<a href="https://www.linkedin.com/in/micael-die-887116101/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-Micael%20Die-blue?style=flat-square&logo=linkedin"></a>
<a href="https://www.facebook.com/micael.die/"><img alt="Facebook" src="https://img.shields.io/badge/Facebook-micael.die-blue?style=flat-square&logo=facebook"></a>
<a href="mailto:hello@micaeldie.com"><img alt="Email" src="https://img.shields.io/badge/Email-hello@micaeldie.com-blue?style=flat-square&logo=gmail"></a>
</p>

⭐️ From [AVS1508](https://github.com/AVS1508)